{
  "name": "jarvis-agentic-ai",
  "version": "1.0.0",
  "description": "JARVIS — Just A Rather Very Intelligent System. An agentic AI assistant built on DeepSeek R1 7B.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js --mode dev",
    "telegram": "node index.js --mode telegram",
    "gateway": "node gateway/backend/server.js",
    "generate-dataset": "node training/dataset/generate.js",
    "test": "node --test src/**/*.test.js",
    "preflight": "bash scripts/preflight.sh"
  },
  "keywords": [
    "jarvis",
    "ai",
    "agent",
    "deepseek",
    "llm",
    "react-loop",
    "agentic"
  ],
  "author": "Suhas",
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.90.0",
    "@google/generative-ai": "^0.1.3",
    "@huggingface/inference": "^4.13.15",
    "@line/bot-sdk": "^11.0.0",
    "@mistralai/mistralai": "^2.2.0",
    "@slack/web-api": "^7.15.1",
    "axios": "^1.7.2",
    "better-sqlite3": "^11.1.2",
    "chromadb": "^1.8.1",
    "cohere-ai": "^7.21.0",
    "cors": "^2.8.5",
    "discord.js": "^14.26.3",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "groq-sdk": "^1.1.2",
    "node-cron": "^3.0.3",
    "node-telegram-bot-api": "^0.66.0",
    "ollama": "^0.5.18",
    "openai": "^4.104.0",
    "screenshot-desktop": "^1.15.0",
    "twilio": "^5.13.1",
    "uuid": "^10.0.0",
    "ws": "^8.17.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
